# @name get-pronpts
GET http://localhost:3333/promps

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/b9ad6352-0d01-416f-9dba-e72bc6d88d74/transcription
Content-Type: application/json

{
  "prompt": "test, mp3 file"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "b9ad6352-0d01-416f-9dba-e72bc6d88d74",
  "temperature": 0.5,
  "template": "generate a transcript summary of the following video: '''{transcription}'''"
}